[gd_scene load_steps=5 format=3 uid="uid://cck63glbueofk"]

[ext_resource type="Texture2D" uid="uid://o33uskm748e0" path="res://Sprites/ContinuButton.png" id="1_7a5cd"]
[ext_resource type="Script" path="res://Scripts/BattleTransition.cs" id="1_mept3"]
[ext_resource type="Texture2D" uid="uid://c4nl1pw3e6wwp" path="res://Sprites/ContinuButtonHover.png" id="2_y78iq"]
[ext_resource type="Texture2D" uid="uid://bdp0icdi1wiuq" path="res://Sprites/Background.png" id="3_0lybx"]

[node name="BattleTransition" type="Node2D"]
script = ExtResource("1_mept3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="Container" type="Container" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.189
anchor_top = 0.078
anchor_right = 0.82
anchor_bottom = 0.622
offset_left = 0.0399933
offset_top = -0.0799999
offset_right = 0.199951
offset_bottom = 0.0799866

[node name="Rewards" type="RichTextLabel" parent="Control/Container"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Congratulations on your victory!
Rewards:
X Ingredients
X Gold
1 Random Appliance[/color]"

[node name="Continue" type="TextureButton" parent="."]
offset_left = 230.0
offset_top = 240.0
offset_right = 410.0
offset_bottom = 280.0
texture_normal = ExtResource("1_7a5cd")
texture_pressed = ExtResource("1_7a5cd")
texture_hover = ExtResource("2_y78iq")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_0lybx")
centered = false
