[gd_scene load_steps=2 format=3 uid="uid://rfmhtisj3kgo"]

[ext_resource type="Script" path="res://Scripts/ClickableSlot.cs" id="1_2oewn"]

[node name="ClickableSlot" type="Node2D"]
script = ExtResource("1_2oewn")

[node name="TextureRect" type="TextureRect" parent="."]
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="TextureRect" to="." method="OnSlotPressed"]
[connection signal="pressed" from="TextureButton" to="." method="OnSlotButtonPressed"]
