[gd_scene load_steps=5 format=3 uid="uid://dt3ak2ih5a3w7"]

[ext_resource type="Script" path="res://Scripts/EventScene.cs" id="1_qph1j"]
[ext_resource type="Texture2D" uid="uid://yalyq08y87fp" path="res://Sprites/EventOptionBox.png" id="2_qe3nb"]
[ext_resource type="PackedScene" uid="uid://rfmhtisj3kgo" path="res://Scenes/clickable_slot.tscn" id="3_uimal"]
[ext_resource type="Texture2D" uid="uid://vnplcafjhg14" path="res://Sprites/EventBackground.png" id="4_wboq1"]

[node name="EventScene" type="Node2D"]
script = ExtResource("1_qph1j")
eventOptionTexture = ExtResource("2_qe3nb")

[node name="OptionHolder" type="VBoxContainer" parent="."]
z_index = 2
offset_left = 336.0
offset_top = 229.0
offset_right = 620.0
offset_bottom = 333.0

[node name="Option1" type="Label" parent="OptionHolder"]
z_index = 1
layout_mode = 2
text = "Option 1 Text: Rewards"

[node name="ClickableSlot1" parent="OptionHolder/Option1" instance=ExtResource("3_uimal")]
show_behind_parent = true

[node name="Option2" type="Label" parent="OptionHolder"]
z_index = 1
layout_mode = 2
text = "Option 2 Text: Rewards"

[node name="ClickableSlot2" parent="OptionHolder/Option2" instance=ExtResource("3_uimal")]
show_behind_parent = true

[node name="Option3" type="Label" parent="OptionHolder"]
z_index = 1
layout_mode = 2
text = "Option 3 Text: Rewards"

[node name="ClickableSlot3" parent="OptionHolder/Option3" instance=ExtResource("3_uimal")]
show_behind_parent = true

[node name="Option4" type="Label" parent="OptionHolder"]
z_index = 1
layout_mode = 2
text = "Leave!"

[node name="ClickableSlot4" parent="OptionHolder/Option4" instance=ExtResource("3_uimal")]
show_behind_parent = true

[node name="EventText" type="Label" parent="."]
z_index = 2
offset_left = 336.0
offset_top = 46.0
offset_right = 620.0
offset_bottom = 226.0
text = "Event description"
autowrap_mode = 3

[node name="EventName" type="Label" parent="."]
z_index = 2
offset_left = 37.0
offset_top = 44.0
offset_right = 330.0
offset_bottom = 67.0
text = "Event Title"

[node name="EventImage" type="TextureRect" parent="."]
z_index = 1
offset_left = 36.0
offset_top = 70.0
offset_right = 331.0
offset_bottom = 331.0

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("4_wboq1")
centered = false
