[gd_scene load_steps=7 format=3 uid="uid://dl3fei6duluyw"]

[ext_resource type="Script" path="res://AutoLoads/GameUi.cs" id="1_j6b71"]
[ext_resource type="Texture2D" uid="uid://cd2jan0tuafsf" path="res://Sprites/HeartBackground.png" id="1_v8vhr"]
[ext_resource type="Texture2D" uid="uid://bcbpi8wnnki4b" path="res://Sprites/heart.png" id="2_ckgca"]
[ext_resource type="Texture2D" uid="uid://dieeylriopjgx" path="res://Sprites/LargerCoinCounter.png" id="3_yw1q4"]
[ext_resource type="Texture2D" uid="uid://crq4woh5tlcg5" path="res://Sprites/Timer.png" id="5_3rl0p"]
[ext_resource type="PackedScene" uid="uid://buobw4ssbbrfc" path="res://Scenes/run_timer.tscn" id="6_nmtnv"]

[node name="GameUi" type="Control"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_j6b71")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.05
offset_left = 9.0
offset_top = 9.0
offset_right = 9.16
offset_bottom = 9.0
texture = ExtResource("1_v8vhr")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 3
alignment = 1

[node name="Health1" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ckgca")
stretch_mode = 2

[node name="Health2" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ckgca")
stretch_mode = 2

[node name="Health3" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ckgca")
stretch_mode = 2

[node name="Health4" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ckgca")
stretch_mode = 2

[node name="Health5" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ckgca")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 9.0
offset_right = 163.0
offset_bottom = 27.0
texture = ExtResource("3_yw1q4")

[node name="CoinCount" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 29.0
text = "000"

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 9.0
offset_right = 237.0
offset_bottom = 27.0
scale = Vector2(1.04, 1)
texture = ExtResource("5_3rl0p")

[node name="RunTimer" parent="." instance=ExtResource("6_nmtnv")]
layout_mode = 0
offset_left = 151.0
offset_top = 6.0
offset_right = 222.0
offset_bottom = 29.0
text = "00:00"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 9.0
offset_right = 631.0
offset_bottom = 40.0
text = "Kitchen"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
