[gd_scene load_steps=5 format=3 uid="uid://dsxf5hkewpt4w"]

[ext_resource type="PackedScene" uid="uid://ijvxdeqkbacl" path="res://Scenes/kitchen_stations.tscn" id="3_m3su0"]
[ext_resource type="Script" path="res://Scripts/Kitchen.cs" id="4_7fqir"]
[ext_resource type="PackedScene" uid="uid://bxcd344w4f35u" path="res://Scenes/Encounter.tscn" id="4_bl1jx"]
[ext_resource type="Texture2D" uid="uid://bdp0icdi1wiuq" path="res://Sprites/Background.png" id="5_eixyq"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("4_7fqir")

[node name="KitchenStations1" parent="." instance=ExtResource("3_m3su0")]
unique_name_in_owner = true
position = Vector2(73, 296)

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 245.0
offset_top = 127.0
offset_right = 401.0
offset_bottom = 199.0
text = "Start!"

[node name="FoodCritic" parent="." instance=ExtResource("4_bl1jx")]
unique_name_in_owner = true
z_index = 1
position = Vector2(501, 236)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 180)
texture = ExtResource("5_eixyq")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
