[gd_scene load_steps=4 format=3 uid="uid://dnj204xysowyf"]

[ext_resource type="Script" path="res://Scripts/KitchenObject.cs" id="1_ohn07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iv5g"]

[sub_resource type="Theme" id="Theme_dnn8c"]

[node name="KitchenObject" type="Node2D"]
script = ExtResource("1_ohn07")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_3iv5g")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_dnn8c")

[node name="DescriptionLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
